

FC:\Users\KAB6-7\Desktop\ИС Военный округ\AddChast.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\AddMesto.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\AddRota.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\AddSoldier.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\AddVid.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\ChastiWindow.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\EditChast.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\EditMesto.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\EditRota.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\EditSoldier.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\EditVid.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\IndexWindow.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\MainWindow.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\MestaWindow.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\RotaWindow.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\SoldierWindow.xaml;;
FC:\Users\KAB6-7\Desktop\ИС Военный округ\VidWindow.xaml;;

